{
  "name": "sails-hook-mongo-index",
  "version": "1.0.3",
  "description": "SailsJS hook which ensures that indexes created for mongodb models/collections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anar K. Jafarov <anar.k.jafarov@gmail.com> (http://anarjafarov.me)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/num8er/sails-hook-mongo-index.git"
  },
  "keywords": [
    "sails",
    "sailsjs",
    "hook",
    "mongo",
    "mongodb",
    "sails-hook",
    "index",
    "auto",
    "auto-index"
  ],
  "sails": {
    "isHook": true,
    "hookName": "mongodb-index"
  }
}
